{
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./<%= tagName %>.js": "./dist/src/<%= tagName %>.js"
  },
  "scripts": {
    "start": "<%= scriptRunCommand %> build:style && tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"<%= scriptRunCommand %> watch:style\" \"wds\"",
    "build": "<%= scriptRunCommand %> build:style && tsc && <%= scriptRunCommand %> analyze -- --exclude dist",
    "build:style": "node ../../scripts/sass-to-lit-css/index.js *.scss",
    "prepublish": "<%= scriptRunCommand %> build:style && tsc && <%= scriptRunCommand %> analyze -- --exclude dist",
    "watch:style": "chokidar --initial \"*.scss\" \"themes/**/*.scss\" -c \"<%= scriptRunCommand %> build:style\""
  },
  "dependencies": {
    "@cbar/cbar-themeable-mixin": "^1.0.0",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.28",
    "concurrently": "^5.3.0",
    "chokidar-cli": "^3.0.0",
    "typescript": "^4.5.2",
    "tslib": "^2.3.1"
  }
}
